MONGO_URI=mongodb+srv://myadmin1:kgce123@kgce.hf4pb.mongodb.net/medicine_stock_db?retryWrites=true&w=majority&appName=kgce
PORT=5000
JWT_SECRET=21272dc90be5be7d43354397137672336d5b4283aedabc919116e3dd1a3a8d08
